<!DOCTYPE html>
<html lang = "en">
<head>
<title>About The Artist</title>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 15px;
  text-align: center;
  font-size: 5vw;
  color: #ffffff;
  border: solid #806600 10px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 2725px;
  background: #000000;
  padding: 20px;
}
    
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
  text-align: center;
}
    
article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 2725px;
  background-color: #5c0099;
  text-align: center;
  color: #ffffff;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;   
} 
    
/* Style the footer */
footer {
  background-color: #1f0033;
  padding: 15px;
  text-align: center;
  color: #806600;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a{
  text-decoration: none;
}

a:link{
  color: white;
}

a:visited{
  color: white;
}

a:hover{
  color: white;
  cursor: pointer;
} 

/*Style the button links*/
button:link {
  color: white;
}    

button:visited{
  color: white;
}
/*#5c0099*/ 
    
button:hover{
  color: #806600;
  background-color: white;
}  

button{
    width: 100%;
    font-size:20px;
    background-color: black;
    border: 2px solid #5c0099;
    border-radius:10px;
    color:white;
    padding:7.5px;
    outline: none;
    font-family: ;
    cursor: pointer;
}    
    
/*Style Image*/    
img{
  max-width: 100%;
  max-height: 100%;
}    

/*Style Scroll bar*/    
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #000000; 
  border-radius: 10px;
}/*#806600*/
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #806600; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4d3d00; 
}
    
    h2{
        margin: 12.5px;
    } 
    
    /*p{
        font-size: 1.25vw;
    }*/
</style>

    <link rel="icon" href="https://iscale.iheart.com/catalog/artist/44368">
</head>
<body>


<header>
    <h2 style = "margin: 0px; float: center"><a href = "index.html">𝔍𝔲𝔰𝔱𝔦𝔫 𝔅𝔦𝔢𝔟𝔢𝔯</a></h2>
</header>

<section>
  <nav>
    <ul>
      <li><button onclick="document.location = 'index.html'">ʜᴏᴍᴇ ᴘᴀɢᴇ</button></li>
        <br>
      <li><button onclick="document.location = 'About the Artist.html'">ᴀʙᴏᴜᴛ ᴛʜᴇ ᴀʀᴛɪꜱᴛ</button></li>
        <br>
      <li><button onclick="document.location = 'Top Albums.html'">ᴛᴏᴘ ᴀʟʙᴜᴍ</button></li>
        <br>
      <li><button onclick="document.location = 'Media.html'">ᴍᴇᴅɪᴀ</button></li>
        <br>
      <li><button onclick="document.location = 'Tour.html'">ᴛᴏᴜʀ</button></li>
        <br>
      <li><img src = "https://i.pinimg.com/originals/79/9a/9b/799a9b4f6793edfcc86c3a8fea4871c7.png" alt = "Justin Bibeer Logo"/></li>
    </ul>
  </nav>
  
  <article>
    <img src = "https://i.insider.com/5db6fb30045a3107ac503095?width=1100&format=jpeg&auto=webp" alt = "Justin Bieber"/>
      
    <br>
     
      <h3>Before Fame</h3>  
    <p>Justin Drew Bieber was born March 1, 1994 in Stratford, Ontario, Canada. His mom’s name is Pattie Malette and his dad’s name is Jeremey Bieber. He has four younger siblings named Allie, Jazmyn, Jaxon, and Bay. Justin began playing drums at the age of 2, and he started playing the guitar at 8 years old. He also plays piano and the trumpet. He also really loved to sing. He would even sing at his church and join singing contests as well. Of course with him doing this, Justin’s mom posted videos of him singing at home and performing for others on YouTube for the rest of their family to see. However, what she didn’t realize was that those same videos she posted for her family to see would catch the eye of someone who will change her, Justin’s, and the rest of their family’s lives forever.</p>
    
      <h3>Getting Discovered</h3>  
    <p>Justin’s manager, Scooter Braun, first discovered Justin by coming across the videos his mom posted of him on youtube. He emailed Justin’s mom multiple times to ask about Justin, and if him and her could talk. At first, Pattie found it weird that there was some random guy constantly emailing her about her son, so she initially ignored him, but after some time of reading his emails and contacting him back, she realized that it neither was a joke nor was it some random guy being weird. After some talking, and asking Justiin how he felt about it (he was ecstatic), she sent him an email agreeing to meet up with him to talk about Justin’s career. Once they flew to America, Scooter was waiting for them at the airport. He immediately told Justin to not sing or perform for anyone to avoid the risk of anyone else trying to steal and manage him. As they were leaving, Justin saw Usher, one of his favorite singers, and quickly ran over to him. He immediately began singing for him. Usher found it quite amusing, while Scooter was slightly panicking and trying to get him to be quiet and leave Usher alone. After a little while, Usher decided to become Justin’s mentor. From that day on, Scooter and Usher began working with Justin and his mom, which eventually led to them releasing Justin’s first (EP) album.</p>
     
      <h3>Career</h3>  
    <p>Justin’s first (EP) album was titled <em>My Word.</em> It was released on November 17, 2009. It featured 7 songs and went platinum in multiple countries. This EP is considered to be the first half of his debut studio album titled <em>My World 2.0.</em> This album featured 10 songs and is considered to be the second half of his debut studio album. Justin also released a compilation album titled <em>My Worlds: The Collection</em> (released November 19, 2010, an acoustic album titled <em>My Worlds Acoustic</em> (released November 26, 2010), and another album titled <em>Never Say Never: The Remixes.</em> (released February 14, 2011). <em>Never Say Never: The Remixes</em> accompanied Justin’s first film titled <em>Never Say Never</em> (released February 11, 2011). The film features footage of Justin and his family. The film was to talk about his life before and after fame. It also talked about the process his manager went through from discovering Justin to finding and signing him. The movie made 99 million dollars according to the box office. Later in the year, Justin released an album titled <em>Under The Mistletoe</em> (released November 1, 2011). This was his first Christmas album that features 11 songs. Not even a year later, Justin released his third studio album titled <em>Believe</em> (released June 15, 2012). This album featured 13 songs and attained double platinum recognition. After this album he released an acoustic version titled <em>Believe Acoustic</em> (released January 29, 2013). Nearly a year later he released his second compilation album titled <em>Journals</em> (released December 23, 2013). This album (in total) features 18 songs and is considered Justin’s best album to this day, but is also considered to be his most underrated album as well by fans. This album is composed of 5 previously unreleased songs along with the ones released though <i>Music Mondays</i>. <i>Music Mondays</i> was Justin’s 10 week campaign so people could digitally download each track from the album before it was completely released. With this campaign, a new song was released every Monday night. This was held from October 7, 2013 to December 9, 2013. Not too long after this, Justin released his second film (first concert film) titled <em>Believe</em> (released December 25, 2013). This movie is a sequel to his first film <em>Never Say Never,</em> and continues on with Justin’s journey through fame. The movie made 33.2 million dollars according to box office. A little after this movie, <em>Journals,</em> and <em>Believe Acoustic</em> was released, Justin decided to take a break from the spotlight. About two years later he released his fourth studio album titled <em>Purpose</em> (released November 13, 2015). This album featured 20 songs and debuted at number 1 on the US Billboard Album charts, selling 649,000 equivalent units in its first week of release. This made it Justin’s largest first week sales of his career, and gave him his 6th number one in the United States of America. About four years later he released his first greatest hit album titled <em>The Best</em> (released February 27, 2019). This album featured 22 songs and featured songs that ranged all the way back from his first studio album, <em>My World,</em> to his fourth studio album, <em>Purpose.</em> This includes his compilation albums as well along with his other albums (acoustic and remix). After the release of the album, Justin released his most recent album (as of 2020) titled <em>Changes</em> (released February 14, 2020). This album features 17 songs and has so far hit number 1 on the <i>Billboard 200</i>.</p>
  </article>
  
</section>

<footer>
    <em>Copyright &#169; 2020 Holli Robinson. All rights reserved.</em>
</footer>

</body>
</html>
