<!DOCTYPE html>
<html lang = "en">
<head>
<title>Home Page</title>
    <meta charset = "UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Helvetica, sans-serif;
  /*background: #000000;*/
}

/* Style the header */
header {
  background-color: #000000;
  padding: 15px;
  text-align: center;
  font-size: 5vw;
  color: #ffffff;
  border: solid #806600 10px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 550px;
  background: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
  text-align: center;
}
    
article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 550px;
  background-color: #5c0099;
  text-align: center;
  color: #ffffff;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;   
}

/* Style the footer */
footer {
  background-color: #1f0033;
  padding: 15px;
  text-align: center;
  color: #806600;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a{
  text-decoration: none;
}

a:link{
  color: white;
}

a:visited{
  color: white;
}

a:hover{
  color: white;
  cursor: pointer;
}

/*Style the button links*/    
button:link {
  color: white;
}    
 
button:visited{
  color: white;
  border: 1px solid #5c0099;
}
/*#5c0099*/ 
    
button:hover{
  color: #806600;
  background-color: white;
}    

button{
    width: 100%;
    font-size:20px;
    background-color: black;
    border: 2px solid #5c0099;
    border-radius:10px;
    color:white;
    padding:7.5px;
    outline: none;
    font-family: ;
    cursor: pointer;
}
  
/*Style Image*/    
img{
  max-width: 100%;
  max-height: 100%;
}
    
    
    
/*Style Scroll bar*/    
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #000000; 
  border-radius: 10px;
}/*#806600*/
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #806600; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4d3d00; 
}
</style>
    
    <link rel="icon" href="https://iscale.iheart.com/catalog/artist/44368">
</head>
<body>
   
<header>
    <div>
        <h2 style = "margin: 0px; float: center"><a href = "index.html">𝔍𝔲𝔰𝔱𝔦𝔫 𝔅𝔦𝔢𝔟𝔢𝔯</a></h2>
    </div>
</header>

<section>
  <nav>
    <ul>
      <li><button onclick="document.location = 'index.html'">ʜᴏᴍᴇ ᴘᴀɢᴇ</button></li>
        <br>
      <li><button onclick="document.location = 'About the Artist.html'">ᴀʙᴏᴜᴛ ᴛʜᴇ ᴀʀᴛɪꜱᴛ</button></li>
        <br>
      <li><button onclick="document.location = 'Top Albums.html'">ᴛᴏᴘ ᴀʟʙᴜᴍ</button></li>
        <br>
      <li><button onclick="document.location = 'Media.html'">ᴍᴇᴅɪᴀ</button></li>
        <br>
      <li><button onclick="document.location = 'Tour.html'">ᴛᴏᴜʀ</button></li>
        <br>
      <li><img src = "https://i.pinimg.com/originals/79/9a/9b/799a9b4f6793edfcc86c3a8fea4871c7.png" alt = "Justin Bibeer Logo"/></li>
    </ul>
  </nav>
  
  <article>
    <img src = "https://zumic.com/wp-content/uploads/justin-bieber-2020-tour-dates-tickets.jpg" alt = "Justin Bieber"/>
  </article>
  
</section>

<footer>
  <em>Copyright &#169; 2020 Holli Robinson. All rights reserved.</em>
</footer>

</body>
</html>